{
  "name": "phonetics",
  "version": "1.0.0",
  "private": true,
  "author": "dima <dimitori.g@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "docker build -t phonetics . && docker run -p 3000:3000 --name phonetics phonetics",
    "clear": "docker container rm phonetics && docker rmi phonetics"
  }
}
